all:
  children:
    cloudA:
      vars:
        eth0: lime_cloudA
      hosts:
        hostA.cloudA.test:
        hostA2B.cloudA.test:
          eth2: lime_xlinkAB
        hostA2C.cloudA.test:
          eth2: lime_xlinkAC
    cloudB:
      vars:
        eth0: lime_cloudB
      hosts:
        hostB2A.cloudB.test:
          eth2: lime_xlinkAB
        hostB2D.cloudB.test:
          eth2: lime_xlinkBD
        hostB.cloudB.test:
          eth2: lime_ilinkBF
        hostF.cloudB.test:
          eth2: lime_ilinkBF
    cloudC:
      vars:
        eth0: lime_cloudC
      hosts:
        hostC2A.cloudC.test:
          eth2: lime_xlinkAC
        hostC.cloudC.test:
    cloudD:
      vars:
        eth0: lime_cloudD
      hosts:
        hostD2B.cloudD.test:
          eth2: lime_xlinkBD
        hostD.cloudD.test:
          eth2: lime_ilinkDF
        hostF.cloudD.test:
          eth2: lime_ilinkDF
